# pfee

./: CRM.csproj  CRM.http  Program.cs
Controllers/: AuthenticationController.cs  CRMActionController.cs  CRMCompagneController.cs  EmployeeController.cs  GRHController.cs  OrganigrammeController.cs
Models/: Agroimp.cs  Alert.cs  AlertB.cs  Art2.cs  ArtAcier.cs  ArtFamille.cs  ArtFamille1.cs  ArtSsFamille.cs  Artdemarageprix.cs  Article.cs  Article17012018.cs  Article26042020.cs  Article3112.cs  ArticleCharge.cs  ArticleControlDetail.cs  ArticleCriter.cs  ArticleDocBce.cs  ArticleDocumentBce.cs  ArticleFr.cs  ArticleHbc1.cs  ArticleHistorique.cs  ArticleImDesc.cs  ArticleInsertion08062023.cs  ArticleJob.cs  ArticleNv2023.cs  ArticlePmpinitial.cs  ArticleRemiseTaxe.cs  ArticleSelection.cs  ArticleSifcol.cs  ArticleSite.cs  ArticleSource.cs  ArticleSourceBoumhal.cs  ArticleSourceCentral.cs  ArticleSourceReserv.cs  ArticleSourceSidiSalem.cs  ArticleTvamodif.cs  ArticleTypePrix.cs  ArticleTypePrixHistorique.cs  Articleorigine.cs  ArtinvEdi.cs  (+314 more)
Properties/: launchSettings.json
